# Get database size on disk:
sudo du -s /var/lib/postgresql/10/*

Postgres-small
25624852 = 25G


tablename  |         indexname          |                                               indexdef
-------------+----------------------------+------------------------------------------------------------------------------------------------------
authors     | authors_pkey               | CREATE UNIQUE INDEX authors_pkey ON public.authors USING btree (id)
authors     | index_authors_id           | CREATE INDEX index_authors_id ON public.authors USING btree (id)
authors     | index_authors_name         | CREATE INDEX index_authors_name ON public.authors USING gin (name gin_trgm_ops)
cites       | index_cites_id             | CREATE INDEX index_cites_id ON public.cites USING btree (id)
has_author  | index_has_author_author_id | CREATE INDEX index_has_author_author_id ON public.has_author USING btree (author_id)
has_author  | index_has_author_paper_id  | CREATE INDEX index_has_author_paper_id ON public.has_author USING btree (paper_id)
is_cited_by | index_is_cited_by_id       | CREATE INDEX index_is_cited_by_id ON public.is_cited_by USING btree (id)
papers      | index_papers_id            | CREATE INDEX index_papers_id ON public.papers USING btree (id)
papers      | index_papers_title         | CREATE INDEX index_papers_title ON public.papers USING gin (to_tsvector('simple'::regconfig, title))
papers      | papers_pkey                | CREATE UNIQUE INDEX papers_pkey ON public.papers USING btree (id)


\d papers;
Column |   Type   | Collation | Nullable | Default
--------+----------+-----------+----------+---------
id     | numeric  |           | not null |
title  | text     |           |          |
year   | smallint |           |          |
doi    | text     |           |          |
Indexes:
   "papers_pkey" PRIMARY KEY, btree (id)
   "index_papers_id" btree (id)
   "index_papers_title" gin (to_tsvector('simple'::regconfig, title))

\d authors;
Column |  Type   | Collation | Nullable | Default
--------+---------+-----------+----------+---------
id     | integer |           | not null |
name   | text    |           |          |
Indexes:
   "authors_pkey" PRIMARY KEY, btree (id)
   "index_authors_id" btree (id)
   "index_authors_name" gin (name gin_trgm_ops)

\d has_author;
   Column   |  Type   | Collation | Nullable | Default
 -----------+---------+-----------+----------+---------
  paper_id  | numeric |           |          |
  author_id | integer |           |          |
 Indexes:
     "index_has_author_author_id" btree (author_id)
     "index_has_author_paper_id" btree (paper_id)

\d cites;
  Column   |  Type   | Collation | Nullable | Default
-----------+---------+-----------+----------+---------
 id        | numeric |           |          |
 outcit_id | numeric |           |          |
Indexes:
    "index_cites_id" btree (id)

\d is_cited_by;
  Column  |  Type   | Collation | Nullable | Default
----------+---------+-----------+----------+---------
 id       | numeric |           |          |
 incit_id | numeric |           |          |
Indexes:
    "index_is_cited_by_id" btree (id)


Neo4j
CALL db.indexes():
    +--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
    | description            | indexName       | tokenNames | properties | state    | type                  | progress | provider                              | id | failureMessage |
    +--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
    | "INDEX ON :Author(id)" | "Unnamed index" | ["Author"] | ["id"]     | "ONLINE" | "node_label_property" | 100.0    | {version: "1.0", key: "native-btree"} | 3  | ""             |
    | "INDEX ON :Paper(id)"  | "Unnamed index" | ["Paper"]  | ["id"]     | "ONLINE" | "node_label_property" | 100.0    | {version: "1.0", key: "native-btree"} | 1  | ""             |
    +--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
